{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "target": "es2016",
    "lib": ["es6"],
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "src",
    "baseUrl": "./",
    "esModuleInterop": true,
    "paths": {
      "@config/*": [
        "src/config/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    },
    "typeRoots": [
      "./node_module/@types",
      "./src/@types"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["ormconfig.js"]
}
